# product-info

./: .factorypath  .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
kube_live/: configmap.yaml  deployment.yaml
src/main/java/com/boot/controller/: HomeController.java  ProductInfoApi.java  ShipwreckController.java
src/main/java/com/boot/model/: Config.java  ProductInfo.java
src/main/java/com/boot/repository/: ProductInfoRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2__create_productinfo.sql
src/test/java/com/boot/: AppTest.java
